; background.asm
FindFirstSpriteSlotLoop          = $C3BC
LoadSpritesLoop                  = $C0E3
IncrementCounter                 = $C4BB
LoadPalettes                     = $C03D
PrintCounter                     = $C4F5
SpriteIndexFound                 = $C3CA
scoreString                      = $E03C
Check_A                          = $C1F9
Check_B                          = $C213
WaitDrawCompletedLoop            = $C15F
Calc_Screen_Pos                  = $C2CA
MovePlayerUp                     = $C465
palette                          = $E000
ClearText                        = $C33A
B_Not_Pressed                    = $C225
FindFirstObjectSlotLoop          = $C3CD
ReadLeftDone                     = $C1D6
LoadPalettesLoop                 = $C04C
Start_Not_Pressed                = $C259
ClearTextLoop                    = $C34B
Check_Up                         = $C261
ReadUp                           = $C18F
TimerRotate                      = $C3A8
WaitDrawCompleted                = $C15F
ReadDown                         = $C1A7
background                       = $E04F
PrintStringDone                  = $C339
ReadRightDone                    = $C1EE
ReadDownDone                     = $C1BE
LoadSprites                      = $C0E1
TurnOnIncrement                  = $C186
PlayerSpriteData                 = $E020
Select_Not_Pressed               = $C23F
LoadAttribute                    = $C0F4
IncDone                          = $C4F1
MoveBullet                       = $C58D
PrintString                      = $C311
Check_Down                       = $C27B
Read_Buttons_Pressed             = $C1EF
ReadA                            = $C16C
IncTens                          = $C4C8
attribute                        = $E0CF
vblankwait1                      = $C014
ReadUpDone                       = $C1A6
Down_Not_Pressed                 = $C28D
FindFirstObjectSlot              = $C3CB
vblankwait2                      = $C038
IncHundreds                      = $C4DA
MovePlayerDown                   = $C48A
A_Not_Pressed                    = $C20B
clrmem                           = $C019
PrintStringLoop                  = $C328
RESET                            = $C000
Check_Done                       = $C2C9
Up_Not_Pressed                   = $C273
ReadADone                        = $C18B
PrintScoreStringDone             = $C52C
ReadLeft                         = $C1BF
ScoreSpriteData                  = $E030
FindFirstSpriteSlot              = $C3BA
MovePlayerRight                  = $C440
hello_world                      = $E042
Left_Not_Pressed                 = $C2A7
GameLoop                         = $C118
NMI                              = $C130
InitPlayer                       = $C3D9
CreateBullet                     = $C53D
InitBullet                       = $C52D
InitScore                        = $C4AF
Check_Right                      = $C2AF
ObjectIndexFound                 = $C3D8
LoadAttributeLoop                = $C103
Right_Not_Pressed                = $C2C1
Check_Left                       = $C295
Check_Select                     = $C22D
ClearTextDone                    = $C35C
ReadRight                        = $C1D7
RotateRight                      = $C35D
Check_Start                      = $C247
SkipRotate                       = $C3B9
PrintScoreString                 = $C511
PrintScoreStringLoop             = $C520
MovePlayerLeft                   = $C41B
